<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/picture_5"
            android:id="@+id/profileImage"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more_icon"
            android:id="@+id/menuButton"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profileImage"
            android:layout_marginTop="8dp"
            android:text="Android Developers"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/txtName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtName"
            android:text="15 minutes ago"
            android:id="@+id/txtTime"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtTime"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/line_break"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtMembers"
            android:gravity="center"
            android:layout_below="@+id/line_break"
            android:layout_marginTop="20dp"
            android:text="@string/junaid_jamshaid_noshaid_ahmed_mohammad"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>